local L = LibStub("AceLocale-3.0"):NewLocale("ZRO", "enUS", true)
if not L then return end

local addonName, addonTable = ...
local const = addonTable.const

L[const.UNKNOWN] = "*UNKNOWN*"
L["Start planning the raid"] = true
L["Player List"] = true
L["Tank"] = true
L["Healer"] = true
L["Melee"] = true
L["Ranged"] = true
L["Not Signed"] = true
L["Other Raid"] = true
L["Have Penalty"] = true
L["Raid Setup"] = true
L["Leave Raid"] = true
L["Invite"] = true
L["Sitouts"] = true
L["Penalties"] = true
L["Raid Group: "] = true
L["Offline"] = true
L["Unsigned"] = true
L["#Signups/Sitouts/Penalties"] = true
L["has come online"] = true
L["has gone offline"] = true
L["has joined the guild"] = true
L["has left the guild"] = true
L["Set player options"] = true
L["Primary Spec"] = true
L["Secondary Spec"] = true
L["Arms"] = true
L["Fury"] = true
L["Protection"] = true
L["Assasination"] = true
L["Combat"] = true
L["Subtlety"] = true
L["Beast Mastery"] = true
L["Marksmanship"] = true
L["Survival"] = true
L["Elemental"] = true
L["Enhancement"] = true
L["Restoration"] = true
L["Discipline"] = true
L["Holy"] = true
L["Shadow"] = true
L["Affliction"] = true
L["Demonology"] = true
L["Destruction"] = true
L["Arcane"] = true
L["Fire"] = true
L["Frost"] = true
L["Blood"] = true
L["Frost"] = true
L["Unholy"] = true
L["Balance"] = true
L["Feral DPS"] = true
L["Feral Tank"] = true
L["Restoration"] = true
L["Retribution"] = true
L["PvP"] = true
